##################################################
# 
# General settings for your component 
#
##################################################

## Docker Setup
CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_TITLE=Proto Component
CONTAINER_PROJECT_NAME=pc
CONTAINER_PROJECT_VERSION=V.0.1

## NLX Setup, read more at https://docs.nlx.io/get-started/
COUNTRY_NAME=Netherlands 
STATE=Noord-Holland
LOCALITY=Amsterdam
ORGANIZATION_NAME=Conduction
ORGANIZATION_UNIT_NAME=Common-Ground
COMMON_NAME=zaakonline.nl
EMAIL_ADDRESS=info@conduction.nl
CHALLANGE_PASSWORD=

## Eviroment Setup
APP_NAME=pc
APP_DEBUG=1
APP_ENV=dev