apiVersion: v1
entries:
  bpui:
  - apiVersion: v1
    appVersion: V.0.10.2
    created: "2020-06-02T10:06:55.939741037Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: bc35e4f5112210f35a5ed665be042be961e8730cee03a6d6f66bb60cc8f3f20d
    home: pan.conduction.nl
    icon: pan.conduction.nl
    name: bpui
    urls:
    - bpui-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-02T10:06:55.936402138Z"
