apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TURNeApNREl3TUROYUZ3MDBNREF6TURNeE1ESXdNRE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETzh4THVENmF3YTZQdldNNGRJSExtYzNYU2xXaDZiWVlpVmZKemtQNDlQZG1wdGQveAp3YU12aG80cmdsNWZxaGZFaEdsKzU2VWtnSHFxMUlTNTEyd3gvVGs0ZUdTRXAwUFgxWkNlZEFnbWtZZ2ZYNzNsClpPWW0vZ2R5UG56K0Mya2p3MXBYTDdrYTd0VUxrYWJHa1c1a0lDYnFUbTc2b2VYTW1XSU5EdWhKajN0c3g4WTEKM2doR1B5aUpGVDgwV1BzQWpjQTZQYkFHTDhpOFFMd2FxVGd6Z1Ywa0NUZUQyUjNHVzhLYThuY0ZPRzl1aEVzLwpvNVRJa1BWbTBDcnZIdS9KY1RmZEZ3K3dHL3hwd2NEZTRrTStOUkMvZ2JzQVFRb3FRSWFFMENUME9XN3ZuRW5IClNqNFRnWXdhRENBRHppVGsvbFhRaXJaZ0hQWWN1UTFjUnpmM0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ4OElncU5xL3pRb003OFVhRQpaQ2dKMUZad25qQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFIUTN0bG9ieGJIK2dyWjh2a0xTZmE3OHE3SS8wCkJrZFFjYTQrMjcrdEVjR28wVVQ5QjdUZ3dNTjRaUVIvSWU1U3NOTXpsZHZOVVl2ck1CbzVkM1FkWUdLYXpIRXMKdnFxWS8wUVB2SG1vS2ZRZ0NSZUhxZXRqNm02YVAwTS9ZaElmR3lUais3L1ptYVFyaVcrNXozTXJEdExsOUx4egp3QjF3RW0wOUNINms5b0gwM0l4SDNxWGpQdW9JaFM4UmN4Mndqcnp2aVRWWjNNNXc4Zzl5R0pZN29lTWFzWWp0CnR4OEZUTEcwWmR2V3U5YUx3V0hIZUF3WFJNSTlZQ1VqTUxadEp2MU1sSGZCODhoc21QU3VUZjFHWS9VYmxONXMKZ2NHRStmekp3SGNYUzNHc055WGk4aUtLYWRjMWk5cFBDd3BxNnRnUDBaZmxYNFo4VDBTMHZ6Y1BWdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b0952701-6578-4b88-8b95-38972557ed49.k8s.ondigitalocean.com
  name: do-ams3-zaakonline
contexts:
- context:
    cluster: do-ams3-zaakonline
    user: do-ams3-zaakonline-admin
  name: do-ams3-zaakonline
current-context: do-ams3-zaakonline
kind: Config
preferences: {}
users:
- name: do-ams3-zaakonline-admin
  user:
    token: 0c3cce7bebd81ea161af57382bd77eeb730a06a76a55f7e60ae1bc1dd00a4cc9
